{
    "html": [
        "README.md",
        "draw.html",
        "einstein.html",
        "fork.html",
        "geometron.js",
        "hypercube.html",
        "images.html",
        "index.html",
        "mutate.html",
        "path.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "trashfeed.txt",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "lineArrayStack.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ]
}